# Medium.Backend

./: Medium.sln
Services/Desings/Medium.Desing.Core/: Medium.Desings.Core.csproj
Services/Desings/Medium.Desings.Api/: Medium.Desings.Api.csproj  Program.cs  Startup.cs
Services/Desings/Medium.Desings.Api/Controllers/: DesingsController.cs
Services/Desings/Medium.Desings.Api/Properties/: launchSettings.json
Services/Desings/Medium.Desings.Application/: Medium.Desings.Application.csproj
Services/Desings/Medium.Desings.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Services/Desings/Medium.Desings.Application/Common/Middlewares/: ExceptionMiddleware.cs
Services/Desings/Medium.Desings.Application/Handlers/Desings/Commands/CreateDesing/: CreateDesingCommand.cs  CreateDesingCommandHandler.cs
Services/Desings/Medium.Desings.Application/Handlers/Desings/Commands/UpdateDesing/: UpdateDesingCommand.cs  UpdateDesingCommandHandler.cs  UpdateDesingCommandValidator.cs
Services/Desings/Medium.Desings.Database/: DatabaseContext.cs  DatabaseInitializator.cs  DependencyInjection.cs  Medium.Desings.Database.csproj
Services/Desings/Medium.Desings.Database/EntityTypeConfigurations/: HeaderColorsConfiguration.cs  HeaderConfiguration.cs  HeaderImageConfiguration.cs  HeaderNameConfiguration.cs  HeaderNameLogoConfiguration.cs  HeaderNameTextConfiguration.cs  MainColorsConfiguration.cs  MainFontsConfiguration.cs
Services/Drafts/Medium.Drafts.Application/: DependencyInjection.cs  Medium.Drafts.Application.csproj
Services/Drafts/Medium.Drafts.Application/Handlers/Drafts/Commands/CreateDraft/: CreateDraftCommand.cs  CreateDraftCommandHandler.cs  CreateDraftCommandValidator.cs
Services/Drafts/Medium.Drafts.Application/Handlers/Drafts/Commands/DeleteDraft/: DeleteDraftCommand.cs  DeleteDraftCommandHandler.cs  DeleteDraftCommandValidator.cs
Services/Drafts/Medium.Drafts.Application/Handlers/Drafts/Commands/UpdateDraft/: UpdateDraftCommand.cs  UpdateDraftCommandHandler.cs  UpdateDraftCommandValidator.cs
Services/Drafts/Medium.Drafts.GrpcClient/: DependencyInjection.cs  Medium.Drafts.GrpcClient.csproj
Services/Drafts/Medium.Drafts.GrpcClient/Interfaces/: IGrpcUserService.cs
Services/Drafts/Medium.Drafts.GrpcClient/Options/: GrpcConnectionOptions.cs
Services/Drafts/Medium.Drafts.GrpcClient/Protos/: users.proto
Services/Drafts/Medium.Drafts.GrpcClient/Services/: GrpcUserService.cs
Services/Drafts/Medium.Drafts.Tests/: Medium.Drafts.Tests.csproj
Services/Drafts/Medium.Drafts.Tests/Database/: DatabaseContextFactory.cs
Services/Drafts/Medium.Drafts.Tests/Tests/Base/: BaseCommandTests.cs  BaseQueryTests.cs
Services/Drafts/Medium.Drafts.Tests/Tests/Drafts/Commands/: CreateDraftCommandHandlerTests.cs  DeleteDraftCommandHandlerTests.cs  UpdateDraftCommandHandlerTests.cs
Services/Users/Medium.Users.Api/: Medium.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Users/Medium.Users.Api/Controllers/: UsersController.cs
Services/Users/Medium.Users.Api/Controllers/Base/: BaseController.cs
Services/Users/Medium.Users.Api/Properties/: launchSettings.json
Services/Users/Medium.Users.Application/: DependencyInjection.cs  Medium.Users.Application.csproj  Middlewares.cs
Services/Users/Medium.Users.Application/Common/: AuthOptions.cs
Services/Users/Medium.Users.Application/Common/Behaviors/: CachingBehavior.cs
Services/Users/Medium.Users.Application/Common/Mapper/: AssemblyMappingProfile.cs
Services/Users/Medium.Users.Application/Common/Middlewares/: ExceptionMiddleware.cs
Services/Users/Medium.Users.Application/Services/: FileManager.cs
Services/Users/Medium.Users.Core/: Medium.Users.Core.csproj
Services/Users/Medium.Users.Core/Common/FileExtension/: FileExtensions.cs
Services/Users/Medium.Users.Core/Common/FileExtensions/: FileExtensions.cs
Services/Users/Medium.Users.Core/Common/FileName/: FileNameGenerator.cs
Services/Users/Medium.Users.Core/Common/FileNames/: FileNameGenerator.cs
Services/Users/Medium.Users.Core/Common/Password/: PasswordHashResponse.cs  PasswordHasher.cs
Services/Users/Medium.Users.Core/Common/Passwords/: PasswordHashResponse.cs  PasswordHasher.cs
Services/Users/Medium.Users.Core/Exceptions/: ExceptionStrings.cs
Services/Users/Medium.Users.Core/Interfaces/: IDatabaseContext.cs
Services/Users/Medium.Users.Core/Interfaces/Caching/: ICacheableMediatrQuery.cs
Services/Users/Medium.Users.Core/Interfaces/Mapper/: IMapWith.cs
Services/Users/Medium.Users.Core/Interfaces/Services/: IFileManager.cs
Services/Users/Medium.Users.Core/Models/: BioPhoto.cs  User.cs  UserPhoto.cs
Services/Users/Medium.Users.Core/Redis/: RedisKeys.cs
Services/Users/Medium.Users.GrpcServices/: DependencyInjection.cs  Endpoints.cs  Medium.Users.GrpcServices.csproj
Services/Users/Medium.Users.GrpcServices/Protos/: users.proto
Services/Users/Medium.Users.GrpcServices/Services/: GrpcUserService.cs  UserService.cs
Services/Users/Medium.Users.Tests/: Medium.Users.Tests.csproj
Services/Users/Medium.Users.Tests/Assets/: Photo.cs
Services/Users/Medium.Users.Tests/Common/: FormFileFactory.cs
Services/Users/Medium.Users.Tests/Database/: DatabaseContextFactory.cs
Services/Users/Medium.Users.Tests/Tests/Base/: BaseCommandTests.cs  BaseQueryTests.cs
Services/Users/Medium.Users.Tests/Tests/BioPhotos/Commands/: CreateBioPhotoCommandHandlerTests.cs  DeleteBioPhotoCommandHandlerTests.cs
Services/Users/Medium.Users.Tests/Tests/BioPhotos/Queries/: GetBioPhotoBytesQueryHandlerTests.cs
Services/Users/Medium.Users.Tests/Tests/UserPhotos/Commands/: CreateUserPhotoCommandHandlerTests.cs  DeleteUserPhotoCommandHandlerTests.cs
Services/Users/Medium.Users.Tests/Tests/UserPhotos/Queries/: GetUserPhotoBytesQueryHandlerTests.cs
Services/Users/Medium.Users.Tests/Tests/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
Services/Users/Medium.Users.Tests/Tests/Users/Queries/: GetUserDetailsQueryHandlerTests.cs  LoginUserQueryHandlerTests.cs
(+75 files in other folders)
