<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medium.Desings.Application\Medium.Desings.Application.csproj" />
    <ProjectReference Include="..\Medium.Desings.Database\Medium.Desings.Database.csproj" />
  </ItemGroup>


</Project>
