<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medium.Drafts.Core\Medium.Drafts.Core.csproj" />
    <ProjectReference Include="..\Medium.Drafts.GrpcClient\Medium.Drafts.GrpcClient.csproj" />
  </ItemGroup>

</Project>
