<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\BioPhotos\" />
    <Folder Include="wwwroot\UserPhotos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medium.Users.Application\Medium.Users.Application.csproj" />
    <ProjectReference Include="..\Medium.Users.Database\Medium.Users.Database.csproj" />
  </ItemGroup>


</Project>
