<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Tests\Drafts\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medium.Drafts.Application\Medium.Drafts.Application.csproj" />
    <ProjectReference Include="..\Medium.Drafts.Core\Medium.Drafts.Core.csproj" />
    <ProjectReference Include="..\Medium.Drafts.Database\Medium.Drafts.Database.csproj" />
    <ProjectReference Include="..\Medium.Drafts.GrpcClient\Medium.Drafts.GrpcClient.csproj" />
  </ItemGroup>

</Project>
